# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

# LangGraph Server URL
LANGGRAPH_API_URL="http://localhost:54367" # Change the port if needed


#  ------------------Social Media Authentication------------------

# Arcade API key - used for fetching Tweets, and scheduling LinkedIn/Twitter posts
ARCADE_API_KEY=
# Setting this to false will not use Arcade for reading, or posting Tweets
USE_ARCADE_AUTH="true"

# Optional - set the Twitter and/or LinkedIn user ID(s) once instead
# of passing via configurable fields every time the graph is invoked.
TWITTER_USER_ID=
LINKEDIN_USER_ID=

# LinkedIn secrets
LINKEDIN_USER_ID=
# Generated after creating a LinkedIn developer account & app.
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# Generated after running the auth server and logging in
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_PERSON_URN=
# Found in the URL of the company page
LINKEDIN_ORGANIZATION_ID=
# Set this to true if you want to post to a company account
POST_TO_LINKEDIN_ORGANIZATION=false

# Twitter secrets (optional if running in basic setup mode with Arcade)
TWITTER_USER_ID=
# Generated after creating a Twitter developer account & app.
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
# Generated after setting up `User Authentication settings`:
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
# Generated after running the auth server and logging in
TWITTER_USER_TOKEN=
TWITTER_USER_TOKEN_SECRET=
# If set to true, this will use your Twitter developer account for reading tweets, uploading media, and posting tweets.
# If set to false (default), your Twitter developer account will still be used for uploading media, however reading
# tweets will be done via Arcade. This will override `USE_ARCADE_AUTH` if set.
USE_TWITTER_API_ONLY=false
#  ---------------------------------------------------------------


# LLM API Keys
ANTHROPIC_API_KEY=
# Optional, only set if not running in basic setup mode
GOOGLE_VERTEX_AI_WEB_CREDENTIALS=

# Slack API key (only required if running `ingest-data` graph)
SLACK_BOT_OAUTH_TOKEN=

# FireCrawl API key - used for scraping web pages
FIRECRAWL_API_KEY=

# Supabase - used for storing images (optional if running in basic setup mode)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY= 

# Used for fetching GitHub repo contents (optional)
GITHUB_TOKEN=

# A randomly generated string that is used in the Twitter OAuth flow
# Can be generated by running the following command in a terminal:
# openssl rand -hex 64
SESSION_SECRET=

# Slack channel ID to ingest messages from
SLACK_CHANNEL_ID=